{
  "name": "GoEazy - The Housing Standard for Uttarakhand",
  "short_name": "GoEazy",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#CA3433",
  "theme_color": "#CA3433",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "GoEazy - The Housing Standard for Uttarakhand"
}

